const commandLiterals = require('./botCommands').literals;

/**
 * @module MessageTemplates
 * @desc String templates for all messages bot can produce
 *
 * @category Components
 */
module.exports = {
  commands: {
    rules: '🔥 *Правила великой Битвы пидоров* 🔥\n\n' +
      'Все невероятно просто, справится даже младенец!\n\n' +
      '*1. Зарегистрируйся* в игре, отправив команду /' + commandLiterals.enter + '.\n' +
      '*2.* Когда все участники будут готовы начать, *произнеси заклинание* /' + commandLiterals.roll + ', чтобы открыть Ящик Пидоры, и надейся, что Пидор этого дня - это ты.\n' +
      '*3.* Не забывай *играть каждый день*, чтобы накапливать _Пидор-поинты_ и получить в итоге звание Пидора года!\n\n' +
      'Если ты по какой-то странной причине стал ощущать влечение к противоположному полу и больше не хочешь участвовать в игре, просто скажи мне /' + commandLiterals.leave + ', я все пойму!\n' +
      'Но если ты решишь вернуться, твои Пидор-поинты будут ждать тебя.',
    enter: {
      ok: '🌈 @%s, милости прошу к нашему шалашу!\n\n' +
        'Нас уже *%s*!',
      alreadyPlaying: '🤦‍️@%s, ты и так уже участвуешь!\n' +
        'Расслабься и получай удовольствие!',
      welcomeBack: '🌈 _Смотрите, кто вернулся в родное гнездо! Как мило!_\n' +
        '@%s, не стесняйся, будь как дома!\n\n' +
        'Нас уже *%s*!'
    },
    roll: {
      determine: [
        [
          '*Система поиска пидоров активирована*.',
          'Пип...',
          'Пип... _Пип-пип-пип!_',
          '*Пидор найден* - @%s!'
        ],
        [
          'Вот и сакура отцвела.',
          'Ее листья тихонько опали на землю.',
          'Из них сложилась фраза:',
          '*"Ты пидор, *@%s.*"*'
        ],
        [
          '_Зеленый_ - цвет спокойствия и гармонии.',
          '_Красный_ - цвет страсти и жизненной энергии.',
          '_Белый_ цвет - символ чистоты и совершенства.',
          'А *голубой* - это ты, @%s.'
        ],
        [
          'Раскручиваем эту пидорскую рулетку!',
          'Кто же победит сегодня?',
          'Итак...',
          '*Ну ты и пидор*, @%s!'
        ],
        [
          'Спасибо, что выбрали *Pidor Airlines*!',
          'Приветствуем вас на борту нашего самолета!',
          'Сегодня за штурвалом у нас самый настоящий пидор!',
          '*Поприветствуем* @%s*!*'
        ],
        [
          'На нас надвигается пидорский ураган!',
          '_Всем в укрытие!_',
          'Увы и ах, не всем суждено спастись...',
          '@%s *присоединился к пидорам.*'
        ],
        [
          '*Вы только взгляните!*',
          'Я бы дал ему все пидор-номинации до конца года!',
          '_Если бы не вшитый меня рандом..._',
          '*Собственной персоной,* @%s!'
        ],
        [
          'Посмотри-ка!',
          'Ты сегодня *самый напряжный!*',
          'Получай заслуженное звание:',
          '*Пидор дня -* @%s!'
        ],
        [
          '_Штош..._',
          'Ты пытался быть хорошим.',
          'Но нас то ты не проведешь.',
          'Ух какой *пидорок* - @%s!'
        ],
        [
          '_А я и не знал, что любовь может быть жестокой,_',
          '_А сердце таким..._ ну ты понял.',
          'Волшебной палочкой с легкой руки...',
          '*Хоба!* Пидор - @%s!'
        ]
      ],
      exists: '🌈 Сегодняшний Пидор дня уже определен, и это @%s!',
      combo: '🔥🔥🔥 *ПИДОР-КОМБО x%s* 🔥🔥🔥'
    },
    chooseWinner: {
      tooEarly: '🙅 *Так, стоп, не торопи события!*\n' +
        'Выбирать победителя этого года будем *не раньше %s*, только не забудь!',
      determine: {
        suspense: [
          '_Ну ты сам напросился..._',
          'Ветер резко усилился. Как же сложно устоять!',
          'Тяжелые свинцовые тучи накрыли этот город.',
          'Вдруг откуда-то из небесных пучин раздался громкий смех, и чей-то божественный голос произнес:',
          '"@%s! *Я следил за тобой весь год, и, кажется, ты заслужил особенный подарок!*"',
          'С неба в @%s прилетел увесистый бархатный мешочек, и в тот же миг все стало так, как и было прежде.',
          'В мешочке оказалась горсть Пидор-поинтов. Посчитав их, Избранный увеличил свой счет на *%s*.'
        ],
        epicWin: 'Слава Богу Пидоров, этих очков хватило, чтобы @%s взлетел на самую вершину топа и получил почетное звание *Пидора %s года*!',
        wonButNotFirst: 'Но даже получив все богатства Бога Пидоров, @%s так и не смог обойти того, кто смог по праву заслужить почетное звание *Пидора %s года*.\n\n' +
          '@%s*, принимай поздравления!*',
        wonButWasFirst: 'Но даже все богатства Бога Пидоров не смогли изменить того, что и так было предначертано судьбой.\n\n' +
          '@%s* заслужил почетное звание Пидора %s года!*'
      },
      chosen: '👑 Пидор этого года уже определен, и это @%s!\n' +
        '*Встретимся в новом году!*'
    },
    leave: {
      ok: '😞 @%s, как хочешь. Но ты многое упускаешь...',
      notInGame: '🤦‍️@%s, и чего ты от меня хочешь? Ты ведь не участвуешь в игре!'
    },
    currentYearStats: {
      empty: '🤷 ‍Кажется, в этом году мы еще не выбирали Пидора.\n' +
        '*Жми* /' + commandLiterals.roll + '*, чтобы стать первым Пидором в этом году!*',
      general: '✨ *ТОП ПИДОРОВ ЗА %s ГОД* ✨\n\n' +
        '%s\n' +
        'Всего участников: *%s*\n\n' +
        '*pp* - Пидор-поинты.%s',
      crown: '\n*Короной* отмечен Пидор прошлого года.'
    },
    overallStats: {
      empty: '🤷 Кажется, мы еще не выбирали Пидора.\n' +
        '*Жми* /' + commandLiterals.roll + '*, чтобы стать первым Пидором в этом чатике!*',
      general: '✨ *ТОП ПИДОРОВ ЗА ВСЕ ВРЕМЯ* ✨\n\n' +
        '%s\n' +
        '*pp* - Пидор-поинты.%s',
      crown: '\n*Короной* отмечен Пидор прошлого года.'
    },
    userStats: {
      notFound: '🤦‍️@%s, и чего ты от меня хочешь? Ты ведь еще даже не играл!',
      empty: '@%s, кажется, тебе пока нечем похвастаться.\n' +
        'Не расстраивайся, все еще впереди! 😘',
      text: '📓 *ДОСЬЕ УЧАСТНИКА* @%s\n\n' +
        '- Пидор-поинтов за этот год: *%s*\n' +
        '- Всего Пидор-поинтов: *%s*\n' +
        '%s' +
        '- Максимальное комбо: *x%s*%s%s',
      combo: '- Сейчас удерживает Пидор-комбо *x%s!*\n',
      ranks: '\n\n👑 Был почетным Пидором года *(%s)*!',
      notActive: '\n\nТы не в игре и больше не получаешь Пидор-поинты. Может, стоит вернуться?\n' +
        'Жми /' + commandLiterals.enter + ', если передумал!'
    },
    topCombos: {
      empty: '🤷 Кажется, в этом чате мы еще не выбирали Пидора.\n' +
        '*Жми* /' + commandLiterals.roll + '*, чтобы стать первым Пидором в этом году!*',
      general: '✨ *ТОП КОМБО ЗА ВСЕ ВРЕМЯ* ✨\n\n' +
        '%s',
      crown: '\n*Короной* отмечен Пидор прошлого года.'
    },
    setGotyDate: {
      chatNotFound: '🤦‍️@%s, и чего ты от меня хочешь? Никто еще не решил войти в игру!',
      ask: '📅 *%s* – с этого дня и до конца года я разрешаю выбирать Пидора года.\n\n' +
        'Чтобы поменять дату, вызови эту команду по-другому:\n' +
        '`/' + commandLiterals.setGotyDate + '@' + process.env.BOT_NAME + ' 31.12`\n' +
        'где _31_ - день, а _12_ - месяц.',
      success: '🌈 *Супер!*\n' +
        'Теперь Пидора года можно будет выбирать с *%s*.',
      invalidDate: '😠 @%s, вообще-то такой даты не существует!',
      alreadySet: '😕 @%s, эта дата уже установлена, давай другую!'
    },
    help: '*Команды:*\n\n' +
      '🎲 _Игра_\n' +
      '/' + commandLiterals.enter + ' – добавить свой ник в гей-рулетку\n' +
      '/' + commandLiterals.leave + ' – выйти из игры (но я обижусь, честно!)\n' +
      '/' + commandLiterals.roll + ' – раскрутить гей-рулетку\n' +
      '/' + commandLiterals.chooseWinner + ' – выбрать Пидора этого года\n' +
      '/' + commandLiterals.setGotyDate + ' – посмотреть или поменять день, с которого можно выбирать Пидора этого года\n\n' +
      '📊 _Статистика_\n' +
      '/' + commandLiterals.userStats + ' – посмотреть свои достижения и потешить самолюбие\n' +
      '/' + commandLiterals.currentYearStats + ' – ТОП пидоров за этот год\n' +
      '/' + commandLiterals.overallStats + ' – зал славы этого чатика\n' +
      '/' + commandLiterals.topCombos + ' – ТОП пидор-комбо за все время\n\n' +
      '✨ _Полезности_\n' +
      '/' + commandLiterals.rules + ' – почитать о том, как стать Пидором дня\n' +
      '/' + commandLiterals.help + ' – нажми, чтобы попасть в рекурсию'
  },

  errors: {
    generic: '😰 _Похоже, пидор тут я..._\n\n' +
      'Что-то пошло не так, попробуй еще раз чуть позже!',
    notEnoughParticipants: '🙅 *Кажется, у нас не хватает участников.*\n' +
      'Кто-то еще должен сказать /' + commandLiterals.enter + '!',
    emptyUsername: '🙅 Не, так не пойдет.\nЗаполни для начала свой никнейм в Телеге, а там уже поговорим.'
  },

  events: {
    participantIsBack: '🌈 *Опачки!*\n' +
      '@%s, давно тебя не было в Пидорских гонках! Заходи!'
  }
};